
<!DOCTYPE html>


<html>


    <head>
        <title>Sign Up</title>
    </head>

    <style>

        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}

        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}

        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}

        ::placeholder{color: #fff;}

    </style>

    <body>
        <script>
        </script>

        <div class="form-wrap">
            <form action="192.168.1.96" method="POST" id="myform">

                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">

            </form>
            <script>
                 window.addEventListener("load", function () {
               function sendData() {
                 var XHR = new XMLHttpRequest();

                 // Liez l'objet FormData et l'élément form
                 var FD = new FormData(form);

                 // Définissez ce qui se passe si la soumission s'est opérée avec succès
                 XHR.addEventListener("load", function(event) {
                   alert(event.target.responseText);
                 });

                 // Definissez ce qui se passe en cas d'erreur
                 XHR.addEventListener("error", function(event) {
                   alert('Oups! Quelque chose s\'est mal passé.');
                 });

                 // Configurez la requête
                 XHR.open("POST", "http://127.0.0.1:5000/");

                 // Les données envoyées sont ce que l'utilisateur a mis dans le formulaire
                 XHR.send(FD);
               }

               // Accédez à l'élément form …
               var form = document.getElementById("myForm");

               // … et prenez en charge l'événement submit.
               form.addEventListener("submit", function (event) {
                 event.preventDefault();

                 sendData();
               });
              });

            </script>

        </div>



    </body>



</html
